# java_fse

./: Readme.md
week  1/Design Patterns and Principles/Exercise 1 Implementing the Singleton Pattern/: Logger.java  Main.java  Readme.md
week 2/PLSQL programming/: Exercise 1 Control Structures.docx  ~$ercise 1 Control Structures.docx
week 2/TDD using JUnit5 and Mockito/Exercise-1-Setting-Up-JUnit/: pom.xml
week 2/TDD using JUnit5 and Mockito/Exercise-1-Setting-Up-JUnit/src/main/resources/: application.properties
week 2/TDD using JUnit5 and Mockito/Exercise-3-Assertions-in-JUnit/: pom.xml
week 2/TDD using JUnit5 and Mockito/Exercise-3-Assertions-in-JUnit/src/main/resources/: application.properties
week 3/Spring Core_Maven/Exercise1ConfiguringaBasicSpringApplication/code/src/main/resources/: config.xml
week 3/Spring Core_Maven/Exercise2ImplementingDependencyInjection/code/src/main/resources/: applicationcontext.xml
week 3/Spring Core_Maven/Exercise4CreatingandConfiguringaMavenProject/code/: pom.xml
week 3/Spring Core_Maven/Exercise4CreatingandConfiguringaMavenProject/code/src/main/resources/: applicationcontext.xml
week 3/Spring Core_Maven/Exercise9CreatingaSpringBootApplication/code/: pom.xml
week 3/Spring Core_Maven/Exercise9CreatingaSpringBootApplication/code/src/main/java/com/example/librarymanagement/: Librarymanagement.java
week 3/Spring Core_Maven/Exercise9CreatingaSpringBootApplication/code/src/test/java/com/example/librarymanagement/: CodeApplicationTests.java
week 4/Spring REST using Spring Boot/REST - Get country based on country code/spring-learn/: pom.xml
week 4/Spring REST using Spring Boot/REST - Get country based on country code/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
week 4/Spring REST using Spring Boot/REST - Get country based on country code/spring-learn/src/main/java/com/cognizant/spring_learn/model/: Country.java
week 4/Spring REST using Spring Boot/REST - Get country based on country code/spring-learn/src/main/java/com/cognizant/spring_learn/repository/: CountryRepository.java
week 4/Spring REST using Spring Boot/REST - Get country based on country code/spring-learn/src/main/resources/: spring.xml
week 4/Spring REST using Spring Boot/Spring Core – Load Country from Spring Configuration XML/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
week 4/Spring REST using Spring Boot/Spring Core – Load Country from Spring Configuration XML/spring-learn/src/main/resources/: country.xml
(+7 files in other folders)
